APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3TEw3Hx6YKbU2VnPRug+/G2embPJRN4apEex7PC3Mmk=
APP_DEBUG=false
APP_URL=http://localhost/madhav_collage_erp/eaccount/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=enrich_eaccount
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEMO_MODE=false
INITIAL_BALANCE_ACTIVITY=false
YEAR_START=2018
YEAR_END=2030
JS_VERSION=1

LANGUAGE=main



#first DB madhav, branch id 2
SECOND_DB_CONNECTION=mysql
SECOND_DB_HOST=127.0.0.1
SECOND_DB_PORT=3306
SECOND_DB_DATABASE=madhav_enrich
SECOND_DB_USERNAME=madhav_enrich
SECOND_DB_PASSWORD="A9&cd7e02"


#first DB madhav Law, branch id 3
THIRD_DB_CONNECTION=mysql
THIRD_DB_HOST=127.0.0.1
THIRD_DB_PORT=3306
THIRD_DB_DATABASE=madhav_law_enrich
THIRD_DB_USERNAME=madhav_law_enrich
THIRD_DB_PASSWORD="Xcgg00*23"


#first DB madhav siksha, branch id 4
FOURTH_DB_CONNECTION=mysql
FOURTH_DB_HOST=127.0.0.1
FOURTH_DB_PORT=3306
FOURTH_DB_DATABASE=madhav_shiksha_enrich
FOURTH_DB_USERNAME=madhav_shiksha_enrich
FOURTH_DB_PASSWORD="qG@66z4o6"


#first DB pgv college, branch id 5
FIFTH_DB_CONNECTION=mysql
FIFTH_DB_HOST=127.0.0.1
FIFTH_DB_PORT=3306
FIFTH_DB_DATABASE=pgv_enrich
FIFTH_DB_USERNAME=pgv_enrich
FIFTH_DB_PASSWORD="k34X3uj7%"


#first DB sarvajanik school, branch id 6
SIXTH_DB_CONNECTION=mysql
SIXTH_DB_HOST=127.0.0.1
SIXTH_DB_PORT=3306
SIXTH_DB_DATABASE=sarvajanik_enrich
SIXTH_DB_USERNAME=sarvajanik_enrich
SIXTH_DB_PASSWORD="7r9G66xe&"


#first DB pvp school, branch id 7
SEVEN_DB_CONNECTION=mysql
SEVEN_DB_HOST=127.0.0.1
SEVEN_DB_PORT=3306
SEVEN_DB_DATABASE=pvpschool
SEVEN_DB_USERNAME=pvpschool
SEVEN_DB_PASSWORD="zkGt6_974"


#first DB laxmibai school, branch id 8
EIGHTH_DB_CONNECTION=mysql
EIGHTH_DB_HOST=127.0.0.1
EIGHTH_DB_PORT=3306
EIGHTH_DB_DATABASE=laxmibaischool
EIGHTH_DB_USERNAME=laxmibaischool
EIGHTH_DB_PASSWORD="laxmibaischool"


#first DB pgv school, branch id 9
NINE_DB_CONNECTION=mysql
NINE_DB_HOST=127.0.0.1
NINE_DB_PORT=3306
NINE_DB_DATABASE=pgvschool
NINE_DB_USERNAME=pgvschool
NINE_DB_PASSWORD="2q8w%gX69"
